<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="practice.Models.Bankdetail" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARCAAAAAAAQAAAAAAAAAAAAAAAAAAgAAFAAAAgAhCA=</HashCode>
      <FileName>Models\Bankdetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="practice.Models.Building" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAEAAAQ=</HashCode>
      <FileName>Models\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="practice.Models.BuildingType" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BuildingType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="practice.Models.Contact" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwCAAAABCAQACAAAAAAIAAAAAAAAAgAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="practice.Models.Enterprise" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAAAAIIAAAAAAIAAQBAAAEAAAAAAAEAA=</HashCode>
      <FileName>Models\Enterprise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="practice.Models.ComponentList" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enterprise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="practice.Models.EnterpriseCard" Collapsed="true">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAQAAUEAAAgAAAAEAAQIAAAAAAAEAAAABAAAA=</HashCode>
      <FileName>Models\EnterpriseCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="practice.Models.Manufacture" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAIAEAQAAAAAAAIAAICAQAAAgAIACAABAAAA=</HashCode>
      <FileName>Models\Manufacture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="practice.Models.ManufactureForm" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ManufactureForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="practice.Models.Post" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAAIAAAAAIAAAAAAIAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="practice.Models.Staff" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoCAAAAAAAEAAAAQAAAAAAAAKASAAAAAEACAABAAAA=</HashCode>
      <FileName>Models\Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="practice.Models.TechObject" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAKIAAAQAAAQAAAAIAAAAQAIAEACAAAgAAEAAAA=</HashCode>
      <FileName>Models\TechObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>